\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{93.44885pt}\LT@entry 
    {1}{93.44885pt}\LT@entry 
    {1}{93.44885pt}\LT@entry 
    {1}{174.8977pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti utili}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Riferimenti normativi}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Riferimenti informativi}{2}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processi di sviluppo}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisi dei requisiti}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Studio di fattibilit\IeC {\`a} e analisi dei rischi}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Analisi dei requisiti}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Classificazione dei requisiti\\}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Classificazione dei casi d'uso\\}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processi di supporto}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consigli di utilizzo}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Visualizzazione dei Task}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Visualizzazione conversazioni}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processi organizzativi}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comunicazioni esterne}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comunicazioni interne}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Composizione e-mail e conversazioni}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Destinatario}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Mittente}{8}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Oggetto}{8}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Corpo}{8}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Allegati}{8}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Riunioni}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Frequenza}{8}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Convocazione riunione}{8}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Interna\\}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Esterna\\}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Svolgimento riunione}{10}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Esterna\\}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Verbale}{10}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Riunione interna\\}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Riunione esterna\\}{10}{section*.9}}
\newlabel{LastPage}{{}{10}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.9}{}}
