\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti utili}{2}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Riferimenti normativi}{2}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Riferimenti informativi}{2}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Processi di sviluppo}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Analisi dei requisiti}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Studio di fattibilit\IeC {\`a} e analisi dei rischi}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Analisi dei requisiti}{4}{subsubsection.2.1.2}
\contentsline {paragraph}{Classificazione dei requisiti\\}{4}{section*.3}
\contentsline {paragraph}{Classificazione dei casi d'uso\\}{5}{section*.4}
\contentsline {section}{\numberline {3}Processi di supporto}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Consigli di utilizzo}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Visualizzazione dei Task}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Visualizzazione conversazioni}{6}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}Processi organizzativi}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Comunicazioni esterne}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Comunicazioni interne}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Composizione e-mail e conversazioni}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Destinatario}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Mittente}{8}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Oggetto}{8}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Corpo}{8}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Allegati}{8}{subsubsection.4.3.5}
\contentsline {subsection}{\numberline {4.4}Riunioni}{8}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Frequenza}{8}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Convocazione riunione}{8}{subsubsection.4.4.2}
\contentsline {paragraph}{Interna\\}{8}{section*.5}
\contentsline {paragraph}{Esterna\\}{9}{section*.6}
\contentsline {subsubsection}{\numberline {4.4.3}Svolgimento riunione}{10}{subsubsection.4.4.3}
\contentsline {paragraph}{Esterna\\}{10}{section*.7}
\contentsline {subsubsection}{\numberline {4.4.4}Verbale}{10}{subsubsection.4.4.4}
\contentsline {paragraph}{Riunione interna\\}{10}{section*.8}
\contentsline {paragraph}{Riunione esterna\\}{10}{section*.9}
