\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Diario delle modifiche}{2}{chapter*.2}
\contentsline {chapter}{Introduzione}{3}{chapter*.3}
\contentsline {section}{\numberline {1.1}Scopo del documento}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Scopo del prodotto}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Glossario}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Riferimenti}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Informativi}{3}{subsection.1.4.1}
\contentsline {chapter}{Comunicazioni}{4}{chapter*.4}
\contentsline {chapter}{Riunioni}{5}{chapter*.5}
\contentsline {chapter}{Documenti}{6}{chapter*.6}
\contentsline {chapter}{Analisi dei requisiti}{7}{chapter*.7}
\contentsline {chapter}{Codifica dei file e documentazione}{8}{chapter*.8}
\contentsline {chapter}{Glossario}{9}{chapter*.9}
\contentsline {chapter}{Protocollo per lo sviluppo dell'applicazione}{10}{chapter*.10}
\contentsline {chapter}{Ambiente di lavoro}{11}{chapter*.11}
\contentsline {chapter}{Elenco delle figure}{12}{chapter*.11}
\contentsline {chapter}{Elenco delle tabelle}{13}{chapter*.12}
