\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Diario delle modifiche}{2}{chapter*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diario delle modifiche }}{2}{table.0.1}}
\newlabel{tab:table_label}{{1}{2}{Diario delle modifiche}{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scopo del documento}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scopo del prodotto}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Glossario}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Riferimenti}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Informativi}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {chapter}{Comunicazioni}{4}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Riunioni}{5}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Documenti}{6}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Analisi dei requisiti}{7}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Codifica dei file e documentazione}{8}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Glossario}{9}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Protocollo per lo sviluppo dell'applicazione}{10}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{Ambiente di lavoro}{11}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{12}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{13}{chapter*.12}}
