\select@language {english}
\contentsline {chapter}{Diario delle modifiche}{2}{chapter*.2}
\contentsline {chapter}{Introduzione}{3}{chapter*.3}
\contentsline {section}{\numberline {1.1}Scopo del documento}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Scopo del prodotto}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Glossario}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Riferimenti}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Informativi}{3}{subsection.1.4.1}
\contentsline {chapter}{Comunicazioni}{4}{chapter*.4}
\contentsline {chapter}{Riunioni}{5}{chapter*.5}
\contentsline {section}{\numberline {3.1}Frequenza}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Convocazione riunione}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interna}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Esterna}{5}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Svolgimento riunione}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Esterna}{6}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Verbale}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Riunione interna}{7}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Riunione esterna}{7}{subsection.3.4.2}
\contentsline {chapter}{Documenti}{8}{chapter*.6}
\contentsline {chapter}{Analisi dei requisiti}{9}{chapter*.7}
\contentsline {chapter}{Codifica dei file e documentazione}{10}{chapter*.8}
\contentsline {chapter}{Glossario}{11}{chapter*.9}
\contentsline {chapter}{Protocollo per lo sviluppo dell'applicazione}{12}{chapter*.10}
\contentsline {chapter}{Ambiente di lavoro}{13}{chapter*.11}
\contentsline {chapter}{List of Figures}{14}{chapter*.11}
\contentsline {chapter}{List of Tables}{15}{chapter*.12}
