\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Diario delle modifiche}{3}{chapter*.2}
\contentsline {chapter}{Introduzione}{4}{chapter*.3}
\contentsline {section}{\numberline {1.1}Scopo del documento}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Scopo del prodotto}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Glossario}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Riferimenti}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Informativi}{4}{subsection.1.4.1}
\contentsline {chapter}{Comunicazioni}{6}{chapter*.4}
\contentsline {section}{\numberline {2.1}Comunicazioni esterne}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Comunicazioni interne}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Composizione e-mail e conversazioni}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Destinatario}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Mittente}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Oggetto}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Corpo}{7}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Allegati}{8}{subsection.2.3.5}
\contentsline {chapter}{Riunioni}{9}{chapter*.5}
\contentsline {section}{\numberline {3.1}Frequenza}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Convocazione riunione}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interna}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Esterna}{9}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Svolgimento riunione}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Esterna}{10}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Verbale}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Riunione interna}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Riunione esterna}{11}{subsection.3.4.2}
\contentsline {chapter}{Documenti}{12}{chapter*.6}
\contentsline {chapter}{Analisi dei requisiti}{13}{chapter*.7}
\contentsline {chapter}{Codifica dei file e documentazione}{14}{chapter*.8}
\contentsline {chapter}{Glossario}{15}{chapter*.9}
\contentsline {chapter}{Protocollo per lo sviluppo dell'applicazione}{16}{chapter*.10}
\contentsline {chapter}{Ambiente di lavoro}{17}{chapter*.11}
\contentsline {chapter}{Elenco delle figure}{18}{chapter*.11}
\contentsline {chapter}{Elenco delle tabelle}{19}{chapter*.12}
