\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{93.44885pt}\LT@entry 
    {1}{93.44885pt}\LT@entry 
    {1}{93.44885pt}\LT@entry 
    {1}{174.8977pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modello di sviluppo}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scadenze}{3}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scadenze \relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table_label}{{2}{3}{Scadenze \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Riferimenti}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Riferimenti normativi}{3}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Riferimenti informativi}{3}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei Rischi}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Livello tecnologico}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tecnologie e strumenti adottati inizialmente non note. \relax }}{4}{table.caption.4}}
\newlabel{tab:table_label}{{3}{4}{Tecnologie e strumenti adottati inizialmente non note. \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Malfunzionamenti hardware o software. \relax }}{5}{table.caption.5}}
\newlabel{tab:table_label}{{4}{5}{Malfunzionamenti hardware o software. \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Livello personale}{6}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impegni personali dei membri del gruppo. \relax }}{6}{table.caption.6}}
\newlabel{tab:table_label}{{5}{6}{Impegni personali dei membri del gruppo. \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dissidi tra membri del gruppo. \relax }}{7}{table.caption.7}}
\newlabel{tab:table_label}{{6}{7}{Dissidi tra membri del gruppo. \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Inesperienza dei membri del gruppo \relax }}{8}{table.caption.8}}
\newlabel{tab:table_label}{{7}{8}{Inesperienza dei membri del gruppo \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Livello organizzativo}{9}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Stima errata di costi e/o tempi delle attivit\IeC {\`a}. \relax }}{9}{table.caption.9}}
\newlabel{tab:table_label}{{8}{9}{Stima errata di costi e/o tempi delle attività. \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Livello dei requisiti}{10}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comprensione dei requisiti. \relax }}{10}{table.caption.10}}
\newlabel{tab:table_label}{{9}{10}{Comprensione dei requisiti. \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pianificazione}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisi}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisi di dettaglio}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Progettazione architetturale}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Progettazione di dettaglio e Codifica}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validazione}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preventivo}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prospetto economico}{12}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Prospetto orario. \relax }}{12}{table.caption.11}}
\newlabel{tab:table_label}{{10}{12}{Prospetto orario. \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prospetto orario}{13}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Prospetto orario. \relax }}{13}{table.caption.12}}
\newlabel{tab:table_label}{{11}{13}{Prospetto orario. \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Organigramma}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Redazione}{14}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Redazione. \relax }}{14}{table.caption.13}}
\newlabel{tab:table_label}{{12}{14}{Redazione. \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Approvazione}{14}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Approvazione. \relax }}{14}{table.caption.14}}
\newlabel{tab:table_label}{{13}{14}{Approvazione. \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Accettazione componenti}{14}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Accettazione componenti. \relax }}{14}{table.caption.15}}
\newlabel{tab:table_label}{{14}{14}{Accettazione componenti. \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Componenti}{14}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Accettazione componenti. \relax }}{14}{table.caption.16}}
\newlabel{tab:table_label}{{15}{14}{Accettazione componenti. \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Definizione ruoli}{15}{subsection.5.5}}
\newlabel{LastPage}{{}{15}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.5.5}{}}
