\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Modello di sviluppo}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Scadenze}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Riferimenti}{3}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Riferimenti normativi}{3}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Riferimenti informativi}{3}{subsubsection.1.5.2}
\contentsline {section}{\numberline {2}Analisi dei Rischi}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Livello tecnologico}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Livello personale}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Livello organizzativo}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Livello dei requisiti}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Pianificazione}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Analisi}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Analisi di dettaglio}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Progettazione architetturale}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Progettazione di dettaglio e Codifica}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Validazione}{11}{subsection.3.5}
\contentsline {section}{\numberline {4}Preventivo}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Prospetto economico}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Prospetto orario}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Organigramma}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Redazione}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Approvazione}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Accettazione componenti}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Componenti}{14}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Definizione ruoli}{15}{subsection.5.5}
